<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Nurface/VRMovement/Scripts/NvrLookWalk.cs">
    <Files>
      <File FileName="Assets/UserInput.cs" Line="53" Column="10" />
      <File FileName="Assets/GoogleVR/Demos/Scripts/PermissionsDemo/PermissionsFlowManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/GvrEditorEmulator.cs" Line="1" Column="1" />
      <File FileName="Assets/Nurface/VRMovement/Scripts/NvrLookWalk.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>